# app-frontend-application

./: .gitignore  package.json  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
frontend/styles/components/: navi-drawer.css
src/main/java/io/rocketbase/vaadin/croppie/: CorsProxyResource.java  CropEvent.java  Croppie.java  CroppieModel.java
src/main/java/io/rocketbase/vaadin/croppie/model/: CropPoints.java  CroppieConfiguration.java  SizeConfig.java  ViewPortConfig.java  ViewPortType.java
src/main/java/org/jhapy/frontend/: BaseApplication.java  GlobalConfigureUIServiceInitListener.java
src/main/java/org/jhapy/frontend/annotations/: PublicView.java
src/main/java/org/jhapy/frontend/aop/logging/: LoggingAspect.java
src/main/java/org/jhapy/frontend/client/: AuthService.java  AuthServiceServiceFallback.java  AuthorizedFeignClient.java  BaseServices.java  CrudService.java  GooglePlaceSearchService.java  GooglePlaceSearchServiceFallback.java  OAuth2InterceptedFeignConfiguration.java  RemoteServiceHandler.java  ResourceService.java  ResourceServiceFallback.java  TokenRelayRequestInterceptor.java
src/main/java/org/jhapy/frontend/client/audit/: AuditServiceQueue.java  AuditServices.java  SessionService.java  SessionServiceFallback.java
src/main/java/org/jhapy/frontend/client/i18n/: ActionService.java  ActionServiceFallback.java  ActionTrlService.java  ActionTrlServiceFallback.java  ElementService.java  ElementServiceFallback.java  ElementTrlService.java  ElementTrlServiceFallback.java  I18NService.java  I18NServiceFallback.java  I18NServices.java  MessageService.java  MessageServiceFallback.java  MessageTrlService.java  (+1 more)
src/main/java/org/jhapy/frontend/components/: AbstractDialog.java  AbstractEditorDialog.java  AppCookieConsent.java  Badge.java  CheckboxColumnComponent.java  ConfirmationDialog.java  CroppieDialog.java  DataSeriesItemWithRadius.java  Divider.java  FlexBoxLayout.java  ImageViewerDialog.java  ImportFileDialog.java  Initials.java  InputDialog.java  ListItem.java  MyTreeGrid.java  PdfViewer.java  PdfViewerDialog.java  SizedListBox.java  Token.java
src/main/java/org/jhapy/frontend/config/: ActuatorSecurity.java  AmqpConfig.java  AppProperties.java  CacheConfiguration.java  CustomOAuth2AuthorizationRequestResolver.java  DockerEurekaClientConfiguration.java  FeignConfig.java  FeignConfiguration.java  JHapyProperties.java  JacksonConfiguration.java  JavamelodyConfig.java  LoggingAspectConfiguration.java  MyPingUrl.java  RibbonConfiguration.java  SecurityConfiguration.java  SecurityConfiguration2.java  SessionManager.java  WebConfigurer.java
src/main/java/org/jhapy/frontend/converter/: SecurityConverter.java  SecurityGroupConverter.java  SecurityRoleConverter.java  SecurityUserConverter.java
src/main/java/org/jhapy/frontend/crud/: CrudEntityPresenter.java  EntityPresenter.java
src/main/java/org/jhapy/frontend/customFields/: ActionTrlListField.java  AttachmentField.java  CountryTrlListField.java  DateTimePicker.java  DefaultCustomListField.java  DefaultCustomListFieldForRelationship.java  DefaultCustomListFieldFree.java  DefaultCustomListFieldStrId.java  ElementTrlListField.java  FullWidthCustomField.java  ImageField.java  IntermediateRegionTrlListField.java  MessageTrlListField.java  RegionTrlListField.java  SubRegionTrlListField.java
src/main/java/org/jhapy/frontend/dataproviders/: ActionDataProvider.java  AuditLogDataProvider.java  CountryDataProvider.java  DefaultBackend.java  DefaultBackendForRelationship.java  DefaultBackendFree.java  DefaultBackendStrId.java  DefaultDataProvider.java  DefaultFilter.java  DefaultSearchDataProvider.java  DefaultSliceDataProvider.java  ElementDataProvider.java  FilterProvider.java  LocaleProvider.java  MailDataProvider.java  MailTemplateDataProvider.java  MailTemplateStringDataProvider.java  MenuHierarchicalDataProvider.java  MessageDataProvider.java  SecurityGroupKeycloakDataProvider.java  SecurityRoleDataProvider.java  SecurityRoleKeycloakDataProvider.java  SecurityUserDataProvider.java  SecurityUserKeycloakDataProvider.java  SecurityUserStringDataProvider.java  SessionDataProvider.java  SmsDataProvider.java  SmsTemplateDataProvider.java  SmsTemplateStringDataProvider.java
src/main/java/org/jhapy/frontend/endpoint/: ErrorEndpoint.java  HealthEndpoint.java  JHapyMetricsEndpoint.java  OAuth2LoginEndpoint.java
src/main/java/org/jhapy/frontend/exceptions/: AccessDeniedException.java  AccessDeniedExceptionHandler.java  InternalServerErrorExceptionHandler.java  RouteNotFoundExceptionHandler.java
src/main/java/org/jhapy/frontend/filter/: SessionFilter.java
src/main/java/org/jhapy/frontend/layout/: SplitViewFrame.java  ViewFrame.java
src/main/java/org/jhapy/frontend/receiver/: I18NReceiver.java
src/main/java/org/jhapy/frontend/renderer/: BooleanKoRenderer.java  BooleanOkRenderer.java  BooleanRenderer.java
src/main/java/org/jhapy/frontend/security/: AuthenticationFailureHandler.java  AuthenticationListener.java  AuthenticationSuccessHandler.java  AuthoritiesConstants.java  CurrentUser.java  CustomAuthenticationResultHandler.java  CustomRequestCache.java  JHapyAccessDecisionVoter.java  LogoutSuccessHandler.java  OAuth2RouteAccessDeniedHandler.java  SecurityUtils.java  SecurityUtils2.java  UserDetailsServiceImpl.java  VaadinOAuth2RequestCache.java
src/main/java/org/jhapy/frontend/utils/: AppConst.java  AttributeContextListener.java  BoxShadowBorders.java  ExcelExporter.java  ExcelExporterException.java  FacebookExample.java  FileExtLookup.java  FontSize.java  FontWeight.java  Google20Example.java  IconSize.java  LineHeight.java  LumoStyles.java  MapPosition.java  NumberUtils.java  Pair.java  SessionInfo.java  StreamImage.java  TemplateUtil.java  TextColor.java  UIUtils.java
src/main/java/org/jhapy/frontend/views/: BaseMasterDetailsView.java  DefaultDetailsContent.java  DefaultDetailsView.java  DefaultMasterDetailsView.java  DefaultMasterView.java  EntityView.java  HasConfirmation.java  HasNotifications.java  JHapyMainView.java  JHapyMainView2.java  JHapyMainView3.java  ViewManager.java
(+172 files in other folders)
